# Banco de dados Oracle
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
SPRING_DATASOURCE_USERNAME=<seu_usuario_oracle_aqui>
SPRING_DATASOURCE_PASSWORD=<sua_senha_oracle_aqui>

# JWT Secret
JWT_SECRET=<sua_chave_jwt_aqui>
